Equipment Stop Time: 


Equipment Start Time:08-50-45
Serial No:B220020
    Date       Time     Distance of Object
Equipment Stop Time: 


Equipment Start Time:08-50-45
Serial No:B220020
    Date       Time     Distance of Object
Equipment Stop Time:08-51-28


Equipment Start Time:08-50-45
Serial No:B220020
    Date       Time     Distance of Object
Equipment Stop Time:08-53-27


Equipment Start Time:08-50-45
Serial No:B220020
    Date       Time     Distance of Object
Equipment Stop Time:11-04-54


Equipment Start Time:08-50-45
Serial No:B220020
    Date       Time     Distance of Object
